.container {
    padding: 2rem 0;
    width: 97%;
    max-width: 900px;
    margin-inline: auto;
    margin-top: 2em;
    text-align: center;
    background: rgba(254, 255, 255, 0.296);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: #eddbdb 0px 0px 5px 2px;
    min-height: 50vh;
}

.container__spends {
    padding: 4rem 0;
    width: 90%;
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
}

.main {
    min-height: 100vh;

    /* flex: 1;
    display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem 0;
    padding: 1em 0.4em;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    background-color: rgb(217, 214, 214);
    box-shadow: 5px 10px 10px #2c2b2b;
}

.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    font-size: 1.25rem;
}

.card p.date {
    font-size: 0.9rem;
}

.card .cost {
    font-size: 1rem;
    margin-inline: 0.3em;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--yellow-color);
}

.col {
    /* width: 20%; */
    width: 100%;
    justify-content: center;
    text-align: center;
}

.button {
    width: 20%;
    padding: 0.5em;
}

p.errorMsg {
    font-size: 0.8rem;
    color: red;
}

.delete-btn {
    background-color: rgb(238, 85, 85);
    color: white;
    padding: 0.8em 1em;
    border-radius: 20px;
}

.delete-btn:hover {
    cursor: pointer;
    background-color: rgb(235, 25, 25);
}

.spendBtn {
    cursor: pointer;
    background-color: var(--yellow-color);
    padding: 0.5em 1em;
    border-radius: 20px;
    color: white;
    box-shadow: 5px 10px 10px #2c2b2b;
    margin-top: 2em;
    text-transform: capitalize;
    font-weight: bold;
}

.spendBtn:hover {
    box-shadow: 0px 1px 10px #b8b7b7;
}

.rowForm {
    display: flex;

    justify-content: center;
}

.colForm {
    width: 100%;
    margin-top: 0.8em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}
